<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.AddInvestActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:divider="@drawable/line"
                    app:showDividers="middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Content.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型：" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/Type"
                            android:minWidth="100dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Content.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买：" />

                        <TextView
                            android:id="@+id/etBuyDetail"
                            style="@style/Content.Desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp" />
                    </LinearLayout>

                </android.support.v7.widget.LinearLayoutCompat>

                <FrameLayout
                    android:id="@+id/layoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/line"
                        app:showDividers="middle|end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="金额：" />

                            <EditText
                                android:id="@+id/etCashMoney"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:divider="@drawable/line"
                        app:showDividers="middle|end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买入时间：" />

                            <TextView
                                android:id="@+id/etBuyDate"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买入数量：" />

                            <EditText
                                android:id="@+id/etBuyCount"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买入单价：" />

                            <EditText
                                android:id="@+id/etBuyUnitPrice"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买入金额：" />

                            <EditText
                                android:id="@+id/etBuyMoney"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买入手续费：" />

                            <EditText
                                android:id="@+id/etBuyFee"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖出时间：" />

                            <TextView
                                android:id="@+id/etSellDate"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖出数量：" />

                            <EditText
                                android:id="@+id/etSellCount"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖出单价：" />

                            <EditText
                                android:id="@+id/etSellUnitPrice"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖出金额：" />

                            <EditText
                                android:id="@+id/etSellMoney"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Content.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖出手续费：" />

                            <EditText
                                android:id="@+id/etSellFee"
                                style="@style/Content.Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp" />
                        </LinearLayout>
                    </android.support.v7.widget.LinearLayoutCompat>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            style="@style/Content.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:text="买入卖出金额包括手续费" />
    </android.support.design.widget.CoordinatorLayout>

</layout>