<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="clickListener" type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="收益0%"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:padding="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算"
                android:onClick="@{clickListener}"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入时间"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etBuyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{clickListener}"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入价格"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etBuyPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:onClick="@{clickListener}"
                android:layout_weight="1"
                android:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出时间"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etSellDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{clickListener}"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖出价格"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etSellPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:onClick="@{clickListener}"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股权登记日"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etRegistDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{clickListener}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发放时间"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:onClick="@{clickListener}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etGiveStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转增"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etTransStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红利"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <EditText
                android:id="@+id/etBonusStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:onClick="@{clickListener}"/>
        </LinearLayout>
    </LinearLayout>

</layout>